TP_eKasa/TP_eKasa/Views/Operator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_eKasa.Views.Operator">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <ListView x:Name ="operatorView" ItemSelected="ItemSelect"  ItemsSource="{Binding operators}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding OPERATOR}"/>
                                <Label Text="{Binding OPERATOR_NAME}"/>
                                <Label Text="{Binding OPERATOR_PSWD}"/>
                                <Label Text="{Binding OPERATOR_XMODE}"/>
                                <Label Text="{Binding OPERATOR_ZMODE}"/>
                                <Label Text="{Binding OPERATOR_PMODE}"/>
                                <Label Text="{Binding OPERATOR_TMODE}"/>
                                <Label Text="{Binding OPERATOR_REFUND}"/>
                                <Label Text="{Binding OPERATOR_VOID}"/>
                                <Label Text="{Binding OPERATOR_SURDISC}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>