TP_eKasa/TP_eKasa/Views/Plu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_eKasa.Views.Plu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Predošlé" Clicked="Previous"></Button>
                    <Button Text="Nasledujúce" Clicked="Next"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Picker x:Name="picker"
                    Title="Atribút">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>PLU_ID</x:String>
                                <x:String>PLU_NAME</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry x:Name="polozka" Placeholder="Čo hľadáme"/>
                    <Picker x:Name="pickerPokladna"
                            Title="Pokladna">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>E50o</x:String>
                                <x:String>E150o</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <StackLayout>
                    <Button Text="Vyhľadaj" Clicked="Find"></Button>
                    <Button Text="Zrušiť hľadanie" Clicked="cancelFind"></Button>
                </StackLayout>
                <ListView x:Name ="pluView" ItemSelected="ItemSelect"  ItemsSource="{Binding plus}" RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="3">
                                    <Label Text="{Binding PLU}"/>
                                    <Label Text="{Binding PLU_NAME}"/>
                                    <Label Text="{Binding PLU_PRICE}"/>
                                    <Label Text="{Binding PLU_BARCODE}"/>
                                    <Label Text="{Binding PLU_TAXRATE}"/>
                                    <Label Text="{Binding PLU_SPEC_REG}"/>
                                    <Label Text="{Binding PLU_DPT}"/>
                                    <Label Text="{Binding PLU_UNIT}"/>
                                    <Label Text="{Binding PLU_LINK}"/>
                                    <Label Text="{Binding PLU_OTHERPRICE}"/>
                                    <Label Text="{Binding PLU_DESCRIPTOR}"/>
                                    <Label Text="{Binding PLU_CONTAINER}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>