TP_eKasa/TP_eKasa/Views/Textlogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_eKasa.Views.Textlogo">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <ListView x:Name ="textlogoView" ItemSelected="ItemSelect"  ItemsSource="{Binding textlogos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding TEXTLOGO}"/>
                                <Label Text="{Binding LOGOLINE1}"/>
                                <Label Text="{Binding LOGOLINE2}"/>
                                <Label Text="{Binding LOGOLINE3}"/>
                                <Label Text="{Binding LOGOLINE4}"/>
                                <Label Text="{Binding LOGOLINE5}"/>
                                <Label Text="{Binding LOGOLINE6}"/>
                                <Label Text="{Binding LOGOLINE7}"/>
                                <Label Text="{Binding LOGOLINE8}"/>
                                <Label Text="{Binding LOGOLINE9}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>