TP_eKasa/TP_eKasa/Views/TriallogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_eKasa.Views.TriallogView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  x:Name="sl">
            <Label Text="TRAILERTEXTLOGO_ID"/>
            <Label Text="{Binding TEXTLOGO}"/>
            <Label Text="LOGOLINE1:"/>
            <Entry Text="{Binding LOGOLINE1}"/>
            <Label Text="LOGOLINE2:"/>
            <Entry Text="{Binding LOGOLINE2}"/>
            <Label Text="LOGOLINE3:"/>
            <Entry Text="{Binding LOGOLINE3}"/>
            <Label Text="LOGOLINE4:"/>
            <Entry Text="{Binding LOGOLINE4}"/>
            <Label Text="LOGOLINE5:"/>
            <Entry Text="{Binding LOGOLINE5}"/>
            <Label Text="LOGOLINE6:"/>
            <Entry Text="{Binding LOGOLINE6}"/>
            <Label Text="LOGOLINE7:"/>
            <Entry Text="{Binding LOGOLINE7}"/>
            <Label Text="LOGOLINE8:"/>
            <Entry Text="{Binding LOGOLINE8}"/>
            <Label Text="LOGOLINE9:"/>
                <Entry Text="{Binding LOGOLINE9}"/>
                <Button x:Name="suButton" Text="SAVE" Clicked="buttonClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>